# Apply as:
# kubectl -n transaction-processing -f secret.yaml
apiVersion: v1
kind: Configmap
metadata:
  name: settings
data:
  # kubectl -n NAMESPACE-NAME get secret NAME-cert -o=jsonpath='{.data.password}' | base64 --decode
  spring.data.gemfire.security.ssl.truststore.password: Tm5VbUhkVXZMRTBkczdFdFdEb1I2ZEItdU5HT0NXc3BUR25tcGh3WFJsUT0=
  spring.data.gemfire.security.ssl.keystore.password: Tm5VbUhkVXZMRTBkczdFdFdEb1I2ZEItdU5HT0NXc3BUR25tcGh3WFJsUT0=